{
  "name": "reset-css",
  "version": "1.0.0",
  "description": "reset css",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglifycss": "^1.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuymsn/reset-css.git"
  },
  "keywords": [
    "reset",
    "css"
  ],
  "author": "Young",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fuymsn/reset-css/issues"
  },
  "homepage": "https://github.com/fuymsn/reset-css#readme"
}
